{
  "version": 2,
  "builds": [
    {
      "src": "calendar-planner-fullstack-recurring-rules-ui/client/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "calendar-planner-fullstack-recurring-rules-ui/client/dist" }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "calendar-planner-fullstack-recurring-rules-ui/client/dist/index.html" }
  ]
}
